<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
    xmlns:html="http://www.w3.org/1999/xhtml"
    controllerName="com.victora.cmc.uix.controller.CustomerListing"
>
    <App>
        <Page title="Duplicate Customer Groups">
            <content>
                <VBox>
                    <FlexBox
                        direction="Row"
                        justifyContent="SpaceBetween"
                        fitContainer="true"
                    >
                        <!--  Dropdown Filter  -->
                        <Select
                            id="filterSelect"
                            change="onFilterChange"
                        >
                            <items>
                                <core:Item
                                    key="All"
                                    text="All Customers"
                                />
                                <core:Item
                                    key="National"
                                    text="National (India)"
                                />
                                <core:Item
                                    key="International"
                                    text="International"
                                />
                            </items>
                        </Select>
                        <Button
                            text="Vendor"
                            press="onVentorListing"
                        />
                    </FlexBox>
                    <FlexBox
                        direction="Row"
                        justifyContent="Start"
                        fitContainer="true"
                    >
                        <!--  Suspect List  -->
                        <ScrollContainer
                            width="22rem"
                            height="84vh"
                            vertical="true"
                        >
                            <List
                                id="suspectList"
                                items="{cmc>/suspects}"
                                mode="SingleSelectMaster"
                                selectionChange="onSelectionChange"
                                growing="true"
                                growingThreshold="50"
                                growingScrollToLoad="true"
                            >
                                <items>
                                    <StandardListItem
                                        title="{cmc>displayKey}"
                                    />
                                </items>
                            </List>
                        </ScrollContainer>
                        <!--  Suspect Details Table  -->
                        <table:Table
                            id="suspectDetailsTable"
                            rows="{details>/selectedSuspects}"
                            selectionMode="None"
                            width="auto"
                        >
                            <table:columns>
                                <table:Column
                                    width="7rem"
                                    id="sam"
                                >
                                    <Label text="Match %" />
                                    <table:template>
                                        <Text
                                            text="{details>Similarity}%"
                                            class="boldText"
                                        >
                                            <customData>
                                                <core:CustomData
                                                    key="bgColor"
                                                    value="{details>bgColor}"
                                                    writeToDom="true"
                                                />
                                            </customData>
                                        </Text>
                                    </table:template>
                                </table:Column>
                                <table:Column width="8rem">
                                    <Label text="Customer ID" />
                                    <table:template>
                                        <Text text="{details>CustomerId}">
                                            <customData>
                                                <core:CustomData
                                                    key="bgColor"
                                                    value="{details>bgColor}"
                                                    writeToDom="true"
                                                />
                                            </customData>
                                        </Text>
                                    </table:template>
                                </table:Column>
                                <table:Column width="18rem">
                                    <Label text="Name" />
                                    <table:template>
                                        <Text text="{details>Name}">
                                            <customData>
                                                <core:CustomData
                                                    key="bgColor"
                                                    value="{details>bgColor}"
                                                    writeToDom="true"
                                                />
                                            </customData>
                                        </Text>
                                    </table:template>
                                </table:Column>
                                <table:Column width="auto">
                                    <Label text="Address" />
                                    <table:template>
                                        <Text text="{details>Address}">
                                            <customData>
                                                <core:CustomData
                                                    key="bgColor"
                                                    value="{details>bgColor}"
                                                    writeToDom="true"
                                                />
                                            </customData>
                                        </Text>
                                    </table:template>
                                </table:Column>
                                <table:Column width="5rem">
                                    <Label text="Region" />
                                    <table:template>
                                        <Text text="{details>Region}">
                                            <customData>
                                                <core:CustomData
                                                    key="bgColor"
                                                    value="{details>bgColor}"
                                                    writeToDom="true"
                                                />
                                            </customData>
                                        </Text>
                                    </table:template>
                                </table:Column>
                            </table:columns>
                        </table:Table>
                    </FlexBox>
                </VBox>
            </content>
        </Page>
    </App>
</mvc:View>
