<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
    xmlns:l="sap.ui.layout"
    controllerName="com.victora.cmc.uix.controller.VendorListing"
>
    <App>
        <Page title="Duplicate Vendor Groups">
            <content>
                <VBox>
                    <!-- Enhanced Toolbar -->
                    <Toolbar class="sapUiSmallMarginBottom sapUiResponsivePadding sapUiTinyMarginTop sapUiTinyMarginBegin sapUiTinyMarginEnd">
                        <!-- Filter Dropdown -->
                        <Select
                            id="vendorFilterSelect"
                            width="12rem"
                            change="onFilterChange"
                            class="sapUiSmallMarginEnd"
                        >
                            <items>
                                <core:Item key="All" text="All Vendors" />
                                <core:Item key="National" text="National (India)" />
                                <core:Item key="International" text="International" />
                            </items>
                        </Select>

                        <!-- Group Count -->
                        <ObjectStatus
                            class="sapUiTinyMarginEnd"
                            text="{vcfg>/groupCountText}"
                            state="Warning"
                            inverted="true"
                        />

                        <!-- Vendor Count -->
                        <ObjectStatus
                            class="sapUiTinyMarginEnd"
                            text="{vcfg>/vendorCountText}"
                            state="Warning"
                            inverted="true"
                        />

                        <!-- Threshold Input -->
                        <Input
                            width="6rem"
                            value="{vcfg>/threshold}"
                            type="Text"
                            placeholder="Threshold"
                            class="sapUiTinyMarginEnd"
                            change="handleVendorThresholdChange"
                            textAlign="Center"
                        />

                        <!-- Apply Button -->
                        <Button
                            text="Apply"
                            press="handleVendorThresholdChange"
                            type="Emphasized"
                            class="sapUiTinyMarginEnd"
                        />

                        <!-- Spacer -->
                        <ToolbarSpacer />

                        <!-- Download All Button -->
                        <HBox alignItems="Center" 
                        class="sapUiResponsivePadding sapUiTinyMargin">
                            <Button
                                icon="sap-icon://download"
                                text="Download All"
                                press="downloadAllSuspects"
                                type="Emphasized"
                                class="sapUiSmallMarginEnd"
                            />
                        
                            <!-- Download Group Button -->
                            <Button
                                icon="sap-icon://download"
                                text="Download Group"
                                press=".downloadGroupData"
                                type="Emphasized"
                                class="sapUiSmallMarginEnd"
                            />
                        
                            <!-- Customer Button -->
                            <Button
                                icon="sap-icon://switch-views"
                                text="Customer"
                                press="onVendorPage"
                                type="Attention"
                                class="sapUiSmallMarginEnd"
                            />
                        </HBox>
                    </Toolbar>

                    <!-- FlexBox for List and Table -->
                    <FlexBox
                        direction="Row"
                        justifyContent="Start"
                        fitContainer="true"
                    >
                        <!-- Suspect List -->
                        <ScrollContainer
                            width="22rem"
                            height="84vh"
                            vertical="true"
                        >
                            <List
                                id="suspectListDuplicate"
                                items="{cmc>/suspects}"
                                mode="SingleSelectMaster"
                                selectionChange="onSelectionChange"
                                growing="false"
                            >
                                <StandardListItem title="{cmc>displayKey}" />
                            </List>
                        </ScrollContainer>

                        <!-- Suspect Details Table -->
                        <table:Table
                            id="suspectDetailsTableDuplicate"
                            rows="{details>/selectedSuspects}"
                            selectionMode="None"
                            width="auto"
                        >
                            <table:columns>
                                <table:Column width="6rem">
                                    <Label text="Match (%)" />
                                    <table:template>
                                        <l:HorizontalLayout>
                                            <l:content>
                                                <Text
                                                    text="{details>MatchGroup}"
                                                    class="boldText"
                                                    visible="{= !${details>Duplicate}}"
                                                />
                                                <ObjectStatus
                                                    class="sapUiSmallPadding sapUiSmallMargin"
                                                    text="{details>MatchGroup}"
                                                    state="Success"
                                                    visible="{= ${details>Duplicate}}"
                                                    inverted="true"
                                                />
                                            </l:content>
                                        </l:HorizontalLayout>
                                    </table:template>
                                </table:Column>

                                <table:Column width="auto">
                                    <Label text="Address" />
                                    <table:template>
                                        <Text text="{details>Address}" />
                                    </table:template>
                                </table:Column>

                                <table:Column width="8rem">
                                    <Label text="Vendor ID" />
                                    <table:template>
                                        <Text text="{details>VendorId}" />
                                    </table:template>
                                </table:Column>

                                <table:Column width="18rem">
                                    <Label text="Name" />
                                    <table:template>
                                        <Text text="{details>Name}" />
                                    </table:template>
                                </table:Column>

                                <table:Column width="5rem">
                                    <Label text="Region" />
                                    <table:template>
                                        <Text text="{details>Region}" />
                                    </table:template>
                                </table:Column>
                            </table:columns>
                        </table:Table>
                    </FlexBox>
                </VBox>
            </content>
        </Page>
    </App>
</mvc:View>