<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
    xmlns:l="sap.ui.layout"
    controllerName="com.victora.cmc.uix.controller.VendorListing"
>
    <App>
        <Page title="Duplicate Vendor Groups">
            <content>
                <VBox>
                    <Toolbar>
                        <!-- Dropdown Filter -->
                        <Select
                            id="vendorFilterSelect"
                            change="onFilterChange"
                        >
                            <items>
                                <core:Item
                                    key="All"
                                    text="All Customers"
                                />
                                <core:Item
                                    key="National"
                                    text="National (India)"
                                />
                                <core:Item
                                    key="International"
                                    text="International"
                                />
                            </items>
                        </Select>
                        <ToolbarSpacer />

                        <!-- Input Field for Percentage -->
                        <Input
                            id="vendorPercentageInput"
                            placeholder="Enter %"
                            width="10rem"
                        />

                        <!-- Go Button -->
                        <Button
                            text="Go"
                            press="onGoPress"
                        />
                        <ToolbarSpacer />
                        <Button
                            text="Customer"
                            press="onVendorPage"
                        />
                    </Toolbar>

                    <FlexBox
                        direction="Row"
                        justifyContent="Start"
                        fitContainer="true"
                    >
                        <!--  Suspect List  -->
                        <ScrollContainer
                            width="22rem"
                            height="85vh"
                            vertical="true"
                        >
                            <List
                                id="suspectListDuplicate"
                                items="{cmc>/suspects}"
                                mode="SingleSelectMaster"
                                selectionChange="onSelectionChange"
                                growing="true"
                                growingThreshold="50"
                                growingScrollToLoad="true"
                            >
                                <items>
                                    <StandardListItem
                                        title="{cmc>displayKey}"
                                    />
                                </items>
                            </List>
                        </ScrollContainer>

                        <!--  Suspect Details Table  -->
                        <table:Table
                            id="suspectDetailsTableDuplicate"
                            rows="{details>/selectedSuspects}"
                            selectionMode="None"
                            width="auto"
                        >
                            <table:columns>
                                <table:Column width="6rem">
                                    <Label text="Match (%)" />
                                    <table:template>
                                        <l:HorizontalLayout>
                                            <l:content>
                                                <Text
                                                    text="{details>MatchGroup}"
                                                    class="boldText"
                                                    visible="{= !${details>Duplicate}}"
                                                />
                                                <ObjectStatus
                                                    class="sapUiSmallPadding sapUiSmallMargin"
                                                    text="{details>MatchGroup}"
                                                    state="Success"
                                                    visible="{= ${details>Duplicate}}"
                                                    inverted="true"
                                                />
                                            </l:content>
                                        </l:HorizontalLayout>
                                    </table:template>
                                </table:Column>

                                <table:Column width="auto">
                                    <Label text="Address" />
                                    <table:template>
                                        <Text text="{details>Address}" />
                                    </table:template>
                                </table:Column>
                                <table:Column width="8rem">
                                    <Label text="Vendor ID" />
                                    <table:template>
                                        <Text text="{details>VendorId}" />
                                    </table:template>
                                </table:Column>
                                <table:Column width="18rem">
                                    <Label text="Name" />
                                    <table:template>
                                        <Text text="{details>Name}" />
                                    </table:template>
                                </table:Column>
                                <table:Column width="5rem">
                                    <Label text="Region" />
                                    <table:template>
                                        <Text text="{details>Region}" />
                                    </table:template>
                                </table:Column>
                            </table:columns>
                        </table:Table>
                    </FlexBox>
                </VBox>
            </content>
        </Page>
    </App>
</mvc:View>
