<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:table="sap.ui.table"
    controllerName="com.victora.cmc.uix.controller.VendorListing"
>
    <App>
        <Page title="Customer Groups">
            <content>
                <VBox>
                    <FlexBox
                        direction="Row"
                        justifyContent="SpaceBetween"
                        fitContainer="true"
                    >
                        <Select
                            id="filterSelectDuplicate"
                            change="onFilterChange"
                        >
                            <items>
                                <core:Item
                                    key="All"
                                    text="All Customers"
                                />
                                <core:Item
                                    key="National"
                                    text="National (India)"
                                />
                                <core:Item
                                    key="International"
                                    text="International"
                                />
                            </items>
                        </Select>
                        <Button
                            text="Customer"
                            press="onCustomerPage"
                            icon="sap-icon://navigation-left-arrow"
                            iconFirst="true"
                        />
                    </FlexBox>
                    <FlexBox
                        direction="Row"
                        justifyContent="Start"
                        fitContainer="true"
                    >
                        <!--  Suspect List  -->
                        <ScrollContainer
                            width="22rem"
                            height="85vh"
                            vertical="true"
                        >
                            <List
                                id="suspectListDuplicate"
                                items="{cmc>/suspects}"
                                mode="SingleSelectMaster"
                                selectionChange="onSelectionChange"
                                growing="true"
                                growingThreshold="50"
                                growingScrollToLoad="true"
                            >
                                <items>
                                    <StandardListItem
                                        title="{cmc>displayKey}"
                                    />
                                </items>
                            </List>
                        </ScrollContainer>
                        <!--  Suspect Details Table  -->
                        <table:Table
                            id="suspectDetailsTableDuplicate"
                            rows="{details>/selectedSuspects}"
                            selectionMode="None"
                            width="auto"
                        >
                            <table:Column width="8rem">
                                <Label text="Similarity (%)" />
                                <table:template>
                                    <Text text="{details>Similarity}">
                                        <customData>
                                            <core:CustomData
                                                key="bgColor"
                                                value="{details>bgColor}"
                                                writeToDom="true"
                                            />
                                        </customData>
                                    </Text>
                                </table:template>
                            </table:Column>
                            <table:columns>
                                <table:Column width="8rem">
                                    <Label text="Customer ID" />
                                    <table:template>
                                        <Text text="{details>CustomerId}" />
                                    </table:template>
                                </table:Column>
                                <table:Column width="18rem">
                                    <Label text="Name" />
                                    <table:template>
                                        <Text text="{details>Name}" />
                                    </table:template>
                                </table:Column>
                                <table:Column width="auto">
                                    <Label text="Address" />
                                    <table:template>
                                        <Text text="{details>Address}" />
                                    </table:template>
                                </table:Column>
                                <table:Column width="5rem">
                                    <Label text="Region" />
                                    <table:template>
                                        <Text text="{details>Region}" />
                                    </table:template>
                                </table:Column>
                            </table:columns>
                        </table:Table>
                    </FlexBox>
                </VBox>
            </content>
        </Page>
    </App>
</mvc:View>
