.successButton .sapMBtnInner.sapMBtnEmphasized {
    background-color: green !important;
    color: white !important;
}

.infoButton .sapMBtnInner.sapMBtnEmphasized {
  background-color: #259f9b !important;
  color: white !important;
}

.dangerButton .sapMBtnInner.sapMBtnEmphasized {
  background-color: #e55248 !important;
  color: white !important;
}

[data-color="bg-offline"] { 
  background-color: #faad9c;
  margin: 3px;
  border-radius: 5px;
}

[data-color="bg-online"] { 
  background-color: #bcfc8f;
  margin: 3px;
  border-radius: 5px;
}

.customTableBackground .sapUiTableRowAlternating {
  background-color: #f5f5f5 !important; /* Light grey */
}

.customTableBackground .sapUiTableRow {
  background-color: #ffffff !important; /* White */
}

.boldText {
  font-weight: bold;
}

/* General table row styles */
.customTableBackground .sapUiTableRow {
  background-color: white !important; /* Default */
}

/* Apply different colors based on custom data */
.customTableBackground .sapUiTableRow[data-bgcolor="bg-offline"] {
  background-color: #faad9c !important;
}

.customTableBackground .sapUiTableRow[data-bgcolor="bg-online"] {
  background-color: #bcfc8f !important;
}
